# CurAcFr

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vice/currentactivityfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vice/currentactivityfragment/: App.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vice/currentactivityfragment/: ExampleUnitTest.kt
curacfrlib/: build.gradle
curacfrlib-no-op/: build.gradle
curacfrlib-no-op/src/androidTest/java/com/vice/curacfrlib/: ExampleInstrumentedTest.java
curacfrlib-no-op/src/main/: AndroidManifest.xml
curacfrlib-no-op/src/main/java/com/vice/curacfrlib/: CurAcFr.java
curacfrlib-no-op/src/main/res/values/: strings.xml
curacfrlib-no-op/src/test/java/com/vice/curacfrlib/: ExampleUnitTest.java
curacfrlib/src/androidTest/java/com/vice/curacfrlib/: ExampleInstrumentedTest.java
curacfrlib/src/main/: AndroidManifest.xml
curacfrlib/src/main/java/com/vice/curacfrlib/: CurAcFr.java  FloatViewManager.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/adaptation/: Miui.java  Rom.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/base/: FloatLifecycle.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/constant/: MoveType.java  Screen.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/interfaces/: FloatView.java  IFloatWindow.java  LifecycleListener.java  PermissionListener.java  ResumedListener.java  ViewStateListener.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/permission/: FloatActivity.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/util/: DensityUtil.java  LogUtil.java  PermissionUtil.java
curacfrlib/src/main/java/com/vice/curacfrlib/floatwindow/view/: FloatPhone.java  FloatToast.java  FloatWindow.java  IFloatWindowImpl.java
curacfrlib/src/main/res/layout/: float_view_layout.xml
curacfrlib/src/main/res/values/: strings.xml
